<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Howie's Tours & Beach</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f8ff;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
    }
    nav {
      background-color: #005580;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .section {
      padding: 30px;
    }
    .contact-info, .tour-list, .pricing-table, .gallery {
      background-color: white;
      margin: 20px auto;
      padding: 20px;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #005580;
      color: white;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Howie's Tours Logo">
    <h1>Welcome to Howie's Tours & Beach</h1>
    <p>Explore Roatan with adventure, nature, and relaxation!</p>
  </header>

  <nav>
    <a href="#tours">Tours</a>
    <a href="#pricing">Pricing</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section tour-list" id="tours">
    <h2>Our Tours</h2>
    <ul>
      <li>Island + Park + Beach Break</li>
      <li>Zip Line + ATV + Horseback</li>
      <li>Dolphin Encounter</li>
      <li>Glassbottom Boat + Snorkeling</li>
      <li>West to East Full Island Tour</li>
    </ul>
  </section>

  <section class="section pricing-table" id="pricing">
    <h2>Tour Pricing</h2>
    <table>
      <tr>
        <th>Tour</th>
        <th>Adult Price</th>
        <th>Kids Price (6–12)</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Chocolate Factory + Beach Break</td>
        <td>$55</td>
        <td>$45</td>
        <td>3-4 hours</td>
      </tr>
      <tr>
        <td>Sloth/Monkey + Private Beach Club</td>
        <td>$65</td>
        <td>$50</td>
        <td>4+ hours</td>
      </tr>
    </table>
  </section>

  <section class="section gallery" id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery-grid">
      <img src="photo1.jpg" alt="Tour Photo 1">
      <img src="photo2.jpg" alt="Tour Photo 2">
      <img src="photo3.jpg" alt="Tour Photo 3">
    </div>
  </section>

  <section class="section contact-info" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +504 8896-2738</p>
    <p><strong>Email:</strong> hobowesley@gmail.com</p>
    <p><strong>Facebook:</strong> Howie's Tours & Beach</p>
    <p><strong>TripAdvisor:</strong> Howie's Tours & Beach</p>
    <p><strong>Viator:</strong> Howie's Tours & Beach</p>
    <p><strong>GetYourGuide:</strong> Howie's Tours & Beach</p>
    <p><strong>PayPal:</strong> hwesley2020@gmail.com</p>
  </section>

  <a class="whatsapp-btn" href="https://wa.me/50488962738" target="_blank">
    📞 Book via WhatsApp
  </a>
</body>
</html>
