
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Howie's Tours & Beach</title>
</head>
<body>
  <header>
    <img src="Howies.logo.jpg" alt="Howie's Tours & Beach Logo" style="max-width:150px;">
    <h1>Welcome to Howie's Tours</h1>
    <p>Explore Roatan with unforgettable adventures!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vision.html">Vision & Mission</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Our Tours</h2>
    <ul>
      <li>ISLAND + PARK + BEACH BREAK</li>
      <li>ISLAND + PARK + BEACH CLUB</li>
      <li>ZIP LINE + PARK + BEACH CLUB</li>
      <li>ISLAND + PARK + ZIP LINE</li>
      <li>ISLAND TOUR + HORSEBACK</li>
      <li>ZIP LINE + HORSEBACK + BEACH BREAK</li>
      <li>ISLAND TOUR + ATV + PARK</li>
      <li>ATV + PARK + BEACH CLUB</li>
      <li>ISLAND + GLASSBOTTOM BOAT + PARK</li>
      <li>ZIP LINE + GLASSBOTTOM + BEACH CLUB</li>
      <li>ZIPLINE + ATV + HORSEBACK</li>
      <li>ISLAND TOUR + BEACH CLUB</li>
      <li>EAST END ADVENTURE + MANGROVE TUNNEL</li>
      <li>WEST TO EAST FULL ISLAND TOUR</li>
      <li>ISLAND + PARK + SNORKELING</li>
      <li>2 SITE SNORKELING</li>
      <li>3 SITE SNORKEL AND CRUISE</li>
      <li>DOLPHIN ENCOUNTER</li>
    </ul>
  </main>
</body>
</html>
