
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Packages</title>
</head>
<body>
  <h1>Tour Packages & Pricing</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Detail</th>
        <th>Adult Price</th>
        <th>Kids Price (6-12)</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>The Chocolate Factory, Rum Company, Roatan Sign, Sloth/Monkey Encounter and Beach Break West End Beach</td><td>$55</td><td>$45</td><td>3–4 hr</td></tr>
      <tr><td>... and more listed here ...</td><td>$65–$155</td><td>$50–$140</td><td>2–5 hr</td></tr>
    </tbody>
  </table>
</body>
</html>
